k8gb:
  dnsZone: "gb.foowidgets.k8s" # dnsZone controlled by gslb
  edgeDNSZone: "foowidgets.k8s" # main zone which would contain gslb zone to delegate
  edgeDNSServers:
    - 10.2.1.14     # use this DNS server as a main resolver to enable cross k8gb DNS based communication
  clusterGeoTag: "us-buf" # used for places where we need to distinguish between differnet Gslb instances
  extGslbClustersGeoTags: "us-nyc" # comma-separated list of external gslb geo tags to pair with

coredns:
  serviceType: LoadBalancer
